# DATABASE_URL="mysql://jeremy:Programer_2003@localhost:3306/placement"  
DATABASE_URL="mysql://root:@localhost:3306/placement"

STRIPE_SECRET_KEY="sk_test_51MiJGwJM8edFj1dHQKDGl2Nil8geNiyF0UbsRLFDki73kZCeoQYqVIeVtvWEV5PscoJw7RvrjBDqFWP0IKbkU1W200m2V5BiUD"
STRIPE_PUBLISHABLE_KEY="pk_test_51MiJGwJM8edFj1dHnL9zVa2lujgs29llSgTE9p8YqBJoURu1Pwr1ebWmOovYAaPzGo48bA7WsCJYNfYC5YRkkvgG00sg0M3i15"
STRIPE_WEBHOOKS_KEY="whsec_4b63ef2bb2d920e4a335e64cbee29470f2e5d2aae99b03783f12a71845953030"
CLOUDINARY_API_KEY="493622286779552"
CLOUDINARY_API_SECRET="soVdCzQK3uNr7iMwxj43V18BDvs"
CLOUDINARY_NAME="di4a4oz3o"
ADMIN_EMAIL="edusnglobal@co.uk"
ADMIN_PASSWORD="paneledusn"